#sprinbgMvc≈‰÷√
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#∂Àø⁄∫≈
server.port=8080

#db¡¨Ω”≥ÿ
spring.datasource.url=jdbc:mysql://119.23.219.20:3306/wx-manager?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


## Mybatis ≈‰÷√
mybatis.typeAliasesPackage=com.example.manager.wxmanager.model
mybatis.mapperLocations=classpath:mapper/**/*-mapper.xml


mapper-mappers=com.example.manager.wxmanager.dao
mapper-not-empty=false
mapper-identity=MYSQL


pagehelper-helperDialect=mysql
pagehelper-reasonable=true
pagehelper-supportMethodsArguments=true
pagehelper-params=count=countSql



